PORT=4002
FRONTEND_URL=https://fullstack-course-sellingapp.vercel.app


MONGO_URI="mongodb+srv://sunkanmiharryosho:We2usSshcTqZMoek@cluster0.at9mn.mongodb.net/course-selling-app"


CLOUDINARY_CLOUD_NAME=dwwzj16b3
CLOUDINARY_API_KEY=882474762254598
CLOUDINARY_API_SECRET=WkBKn4EnLPQbvuCx_yHtozI4NHo

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=production
